commit af4873f7b24f3998cf9878b75a32783dea5f9bc2
Author: pirnet7 <brunovarrese06@gmail.com>
Date:   Tue Apr 8 13:19:17 2025 +0200

    style: format code and clean up comments

commit f4368581ef8430dc03c8a682ce03ad2f7987cd1d
Author: pirnet7 <brunovarrese06@gmail.com>
Date:   Tue Apr 8 10:55:58 2025 +0200

    chore(config): set app icon in app.json

commit 39128cc9f49806c75b30cedec38822026699ba76
Author: pirnet7 <brunovarrese06@gmail.com>
Date:   Tue Apr 8 09:15:47 2025 +0200

    feat: add weather recommendation logic based on temperature

commit 4a020efda35af5c99ac445d25644f1ee24d4cdd6
Author: pirnet7 <brunovarrese06@gmail.com>
Date:   Tue Apr 8 09:12:55 2025 +0200

    feat: improve weather display and UI optimizations

commit 4d285de7d90788286d51e14f0b526a9c6fe2a895
Author: pirnet7 <brunovarrese06@gmail.com>
Date:   Tue Apr 8 08:55:08 2025 +0200

    refactor: move WeeklyWeatherScreen styles to separate file

commit ea9115e7924796a510ed15e43376fb797b900cd7
Author: pirnet7 <brunovarrese06@gmail.com>
Date:   Tue Apr 8 08:52:19 2025 +0200

    refactor: move HomeScreen styles to separate file

commit ea6acce028c3d7c27a281be56ff6d3b495e2fc60
Author: pirnet7 <brunovarrese06@gmail.com>
Date:   Mon Apr 7 16:14:25 2025 +0200

    added styling to weekly view

commit fa7102f805d97828df63b07b480038430a58e1a5
Author: pirnet7 <brunovarrese06@gmail.com>
Date:   Mon Apr 7 15:17:13 2025 +0200

    add single items for weekly view without styling only scratch

commit d90133ecaa2be279cf0aaf4f491544e77211e051
Author: pirnet7 <brunovarrese06@gmail.com>
Date:   Mon Apr 7 13:09:32 2025 +0200

    add weekly view page

commit ab7f693c6ed04617e33a98a1bdf138ba750ccfbc
Author: pirnet7 <brunovarrese06@gmail.com>
Date:   Wed Apr 2 16:02:39 2025 +0200

    added function for location access, if we denied before

commit 3d695012731276a9313488200a242aa2ca0300cf
Author: pirnet7 <brunovarrese06@gmail.com>
Date:   Wed Apr 2 15:22:18 2025 +0200

    added daily meteo view

commit ff1b22f5dc21481c27bc56e8f54b4481583a8ebf
Author: pirnet7 <brunovarrese06@gmail.com>
Date:   Wed Apr 2 13:33:41 2025 +0200

    Initial commit
    
    Generated by create-expo-app 3.3.0.
